.application_form {
	padding: 5rem 0;
	.form_signup {
		background: #ffdfe5;
	    padding: 65px 60px;
	    box-shadow: 19px 19px 100px 0px rgb(96 96 96 / 8%);
	    form {
	    	display: flex;
	    	flex-direction: column;
	    }
	    input {
	    	height: 50px;
		    margin-bottom: 30px;
		    padding: 0 15px;
		    color: #000;
		    font-size: 17px;
		    background-color: #ffffff !important;
		    border-radius: 5px;
		    border: 2px solid #e9e9e9;
	    }
	    .form_btn {
	    	width: 100%;
	    }
	}
}