.benefit {
	padding: 5rem 0;
	.benefit_item {
		padding: 0 2rem;
		margin-bottom: 50px;
		display: flex;
	}
	.benefit_img {
		margin-right: 1.5rem;
		img {
			display: inline-block;
		}
	}
	.benefit_title {
		margin-bottom: 1rem;
		font-size: 24px;
	}
}