.directions {
	padding: 5rem 0;
	.directions_header {
		text-align: center;
		margin-bottom: 50px;
		.directions_title {
			margin-bottom: 1rem;
		}
		.directions_subtitle {
			margin-bottom: 0;
		}
	}
	.directions_item {
		margin-bottom: 2rem;
		.directions_box {
			padding: 35px;
			position: relative;
			.arrow_fullscreen {
				position: absolute;
				width: 30px;
				height: 30px;
				display: block;
				z-index: 1;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				transition: opacity .2s ease 0s;
				opacity: 0;
				pointer-events: none;
			}
			&:hover {
				cursor: pointer;
				.arrow_fullscreen {
					opacity: 1;
					transition: opacity .2s ease .2s;
				}
			}
			@media (max-width: 991px) {
				.arrow_fullscreen {
					display: none;
				}
			}
			&:before {
				content: "";
				position: absolute;
				z-index: 5;
				border: 17px solid #F1B800;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				pointer-events: none;
				// background: rgb(241,184,0);
				// background: linear-gradient(0deg, rgba(241,184,0,1) 0%, rgba(255,221,108,1) 100%);
			}
			// background-image: url(../images/dist/brame/brame2_blue.png);
			// background-clip: border-box;
			// background-origin: border-box;
			// background-repeat: no-repeat;
			// background-size: 100% 100%;
		}
		.directions_name {
			padding: 20px 25px;
			text-align: center;
			margin-bottom: 0;
		}
	}
}

@media screen and (min-width: 992px){
	.directions_image {
		// padding: 15px;
		transition: all .4s ease;
		&:hover {
			transform: scale(1.17, 1.26);
		}
	}
}

// Settings gallery in config.less