.head_form_wrap {
	padding: 5rem 0;
	.line {
	    margin: 35px 0 45px;
	    display: inline-block;
	    width: 60px;
	    height: 5px;
	    border-radius: 5px;
	    background: linear-gradient(130deg,
	            fade(#fff, 65) 0%,
	            fade(#000, 65) 100%) !important;
	}
	.form_signup {
		background: #ffffff;
	    padding: 65px 60px;
	    box-shadow: 19px 19px 100px 0px rgb(96 96 96 / 8%);
	    form {
	    	display: flex;
	    	flex-direction: column;
	    }
	    input {
	    	height: 50px;
		    margin-bottom: 55px;
		    padding: 0 5px;
		    color: #000;
		    font-size: 17px;
		    background-color: #ffffff !important;
		    border-radius: 0;
		    border: none;
		    border-bottom: 2px solid #e9e9e9;
	    }
	    .form_btn {
	    	width: 100%;
	    }
	}
}