.menu_wrapper, .news {
	width: 100%;
	padding-top: 2rem;
	position: relative;
		&:before {
			content: "";
			height: 100%;
			position: absolute;
			border-right: 1px solid rgba(#333, .15);
			border-bottom: 1px solid rgba(#333, .15);
			width: calc(100% + 12px);
			bottom: 0;
			left: -12px;
			z-index: 0;
			pointer-events: none;
		}
}

// .color_menu {
// 	&:before {
// 		content: "";
// 		position: absolute;
// 		z-index: 1;
// 		top: 50px;
// 		left: 0;
// 		background-color: rgba(#fff, 100%);
// 		width: 100%;
// 		height: calc(100% - 50px);
// 		pointer-events: none;
// 	}
	// .col-6.col-lg-2 {
	// 	align-self: center;
	// }
.menu_navi {
	display: flex;
	flex-direction: column;
	margin-left: 24px;
	margin-bottom: 0;
	padding: 0;
	min-height: 100px;
}
.menu_link {
	list-style: none;
	margin-bottom: 20px;
	position: relative;
	z-index: 2;
	&:last-child {
		margin-bottom: 27px;
	}
	// Ховер не на ссылку, а на блок линка, из за чего шейпы появляются до наведения на ссылку
	.menu_shape_circle {
    width: 5px;
    height: 5px;
    position: absolute;
    border-radius: 50%;
    top: -4px;
    left: -6px;
    z-index: 0;
    background-color: transparent;
    transition: all 0.3s ease;
	}
	.menu_shape_plus {
		width: 2px;
    height: 2px;
    position: absolute;
    border-radius: 50%;
    top: -5px;
    left: -7px;
    z-index: 0;
    background-color: transparent;
    transition: all 0.3s ease;
	}
  &:hover .menu_shape_circle, &:hover .menu_shape_plus {
		transform: scale(1.5, 1.5);
		background-color: @redColor;
  }
  &:hover .menu_shape_plus {
		transform: scale(1.5, 1.5);
		background-color: @yellowColor;
  }
	a {
		position: relative;
		font-weight: 600;
		padding: 1rem 0;
		font-size: 20px;
		&:before {
	    content: '';
	    width: 0;
	    height: 2px;
	    position: absolute;
	    left: 2px;
	    bottom: 5px;
	    z-index: 0;
	    background-color: @blueColor;
	    transition: width 0.3s ease;
		}
		&:hover {
			&:before {
				width: 90%;
			}
			color: @redColor;
		}
	}
}
.news {
	padding-left: 24px;
	padding-bottom: 2rem;
	padding-right: 1rem;
	.news_header {
		font-size: 18px;
		margin-bottom: 20px;
	}
	.news_list {
		list-style: none;
		padding-left: 0;
		margin-bottom: 0;
		li {
			display: flex;
			flex-direction: column;
			margin-bottom: 13px;
			font-size: 17px;
		}
		// С датой
		.news_date {
			font-size: 12px;
			color: #8f8f8f;
			// margin-bottom: 5px;
		}
	}
	.news_all {
		margin-top: 20px;
	}
	.news_all_link {
		font-size: 13px;
	}
}

.main_content {
	background-image: url(../images/dist/background6.png);
	background-clip: border-box;
	background-origin: border-box;
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	height: 100vh;
}
.main_content {
	height: 100%;
	.row {
		align-items: center;
		height: 100%;
	}
}
.form_title {
	// margin-top: 5rem;
	// margin-bottom: 2rem;
	text-align: center;
}
.form_signup {
	background: rgba(243, 243, 243, .4);
    padding: 65px 60px;
    box-shadow: 8px 8px 70px 0px @shadowFormColor;
    border-radius: 5px;
    form {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    }
    input {
    	width: 100%;
    	height: 50px;
	    margin-bottom: 30px;
	    padding: 0 15px;
	    color: #000;
	    font-size: 16px;
	    background-color: #ffffff !important;
	    border-radius: 5px;
	    border: 2px solid #e9e9e9;
    }
}

.btn_svg2 {
	max-width: 315px;
	height: 75px;
	fill: #707070;
	transition: all 0.3s ease;
	&:hover {
		fill: @redColor;
	}
}