.menu_wrapper, .news {
	width: 100%;
	position: relative;
		&:before {
			content: "";
			height: 100%;
			position: absolute;
			border-right: 1px solid rgba(#333, .15);
			border-bottom: 1px solid rgba(#333, .15);
			width: calc(100% + 12px);
			bottom: 0;
			left: -12px;
			z-index: 0;
			pointer-events: none;
		}
}
.menu_wrapper nav {
	padding: 2rem 1rem 2rem 0;
}
.menu_navi {
	display: flex;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	min-height: 100px;
	li {
		list-style: none;
		margin-bottom: 5px;
		position: relative;
		z-index: 1;
		overflow: hidden;
		transition: all 0.3s ease;
		&:before {
			content: "";
			display: inline-block;
			position: absolute;
			width: 5px;
			height: 45px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			transition: all .3s ease;
			// transform: translateY(-15px);
			transform: scale(0.5);
		}
		&:last-child {
			margin-bottom: 0;
		}
		.menu_link {
			position: relative;
			font-weight: 600;
			padding: 0 1rem;
			font-size: 20px;
			line-height: 45px;
			height: 45px;
			display: block;
			position: relative;
			&:hover {
				color: @textColor;
			}
		}
		&:hover {
			&:nth-child(1) {
				background-color: rgba(@redColor, .1);
				border-radius: 4px;
				&:before {
					background-color: @redColor;
					// transform: translateY(0);
					transform: scale(1);
				}
			}
			&:nth-child(2) {
				background-color: rgba(@orangeColor, .2);
				border-radius: 4px;
				&:before {
					background-color: @orangeColor;
					// transform: translateY(0);
					transform: scale(1);
				}
			}
			&:nth-child(3) {
				background-color: rgba(@yellowColor, .3);
				border-radius: 4px;
				&:before {
					background-color: @yellowColor;
					// transform: translateY(0);
					transform: scale(1);
				}
			}
			&:nth-child(4) {
				background-color: rgba(@greenColor, .2);
				border-radius: 4px;
				&:before {
					background-color: @greenColor;
					// transform: translateY(0);
					transform: scale(1);
				}
			}
			&:nth-child(5) {
				background-color: rgba(@blueColor, .2);
				border-radius: 4px;
				&:before {
					background-color: @blueColor;
					// transform: translateY(0);
					transform: scale(1);
				}
			}
			&:nth-child(6) {
				background-color: rgba(@purpleColor, .1);
				border-radius: 4px;
				&:before {
					background-color: @purpleColor;
					// transform: translateY(0);
					transform: scale(1);
				}
			}
		}
	}
}
.news {
	padding: 2rem 1rem 2rem 1rem;
	.news_header {
		font-size: 18px;
		margin-bottom: 20px;
	}
	.news_list {
		list-style: none;
		padding-left: 0;
		margin-bottom: 0;
		li {
			display: flex;
			flex-direction: column;
			margin-bottom: 13px;
			font-size: 17px;
		}
		// С датой
		.news_date, .news_category {
			font-size: 12px;
			color: #8f8f8f;
			line-height: 1.3;
		}

		// КАТЕГОРИИ

		// .news_category {
		// 	padding: 2px;
		// 	background-color: #27d10e;
		// 	border-radius: 3px;
		// 	color: #fff;
		// 	margin-right: 10px;
		// }
		// .news_info {
		// 	display: flex;
		// 	justify-content: space-between;
		// }
	}
	.news_all {
		margin-top: 20px;
	}
	.news_all_link {
		font-size: 13px;
	}
}

.main_screen_wrap {
	height: 100%;
	margin: 0 3rem 0 0;
	.main_content {
		height: 100%;
	}
	.row {
		align-items: center;
		height: 100%;
		z-index: 1;
		position: relative;
	}
}
.form_title {
	font-size: 55px;
	line-height: 1.6;
	text-align: center;
	margin-left: 140px;
	margin-right: 20px;
	margin-bottom: 0;
}
.form_signup {
	background: rgba(@blueColor, .3);
    padding: 65px 60px;
    box-shadow: 8px 8px 70px 0px @shadowFormColor;
    border-radius: 5px;
    form {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    }
    input {
    	width: 100%;
    	height: 50px;
	    margin-bottom: 30px;
	    padding: 0 15px;
	    color: #000;
	    font-size: 16px;
	    background-color: #ffffff !important;
	    border-radius: 5px;
	    border: 2px solid rgba(@blueColor, .6);
    }
}

.btn_svg2 {
	max-width: 315px;
	height: 75px;
	fill: @yellowColor;
	transition: all 0.3s ease;
	&:hover {
		fill: @redColor;
	}
}

.main_content {
	position: relative;
	z-index: 1;
	.decors {
		position: absolute;
		z-index: -1;
	}
	.shape_flask {
		display: inline-block;
		width: 200px;
		height: 81vh;
		.flask {
			background-image: url(../images/dist/main_screen/flask.png);
			background-clip: border-box;
			background-origin: border-box;
			background-repeat: no-repeat;
			background-position: top left;
			background-size: contain;
			height: 81vh;
			width: 200px;
			left: -48px;
			top: 50px;
		}
		.flask_colors_yellow {
			background: url(../images/dist/main_screen/flask_color_yellow.svg);
		}
		.flask_colors_red {
			background: url(../images/dist/main_screen/flask_color_red.svg);
		}
		.flask_colors_blue {
			background: url(../images/dist/main_screen/flask_color_blue.svg);
		}
		.flask_position {
			background-clip: border-box;
			background-origin: border-box;
			background-repeat: no-repeat;
			background-size: contain;
			height: 186px;
			width: 167px;
			left: -48px;
			bottom: 91px;
		}
		.flask_animated_yellow {
			animation: flask_animation_yellow 20s infinite linear;
		}
		.flask_animated_red {
			animation: flask_animation_red 20s infinite linear;
		}
		.flask_animated_blue {
			animation: flask_animation_blue 20s infinite linear;
		}
	}
	.shapes2 {
		background-image: url(../images/dist/main_screen/shapes1.png);
		background-clip: border-box;
		background-origin: border-box;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		height: 200px;
		width: 150px;
		right: 0;
	}
	.shapes3 {
		background-image: url(../images/dist/main_screen/shapes3.png);
		background-clip: border-box;
		background-origin: border-box;
		background-repeat: no-repeat;
		background-position: top top;
		background-size: contain;
		height: 250px;
		width: 300px;
		right: 13%;
		bottom: -5%;
	}
	.shapes4 {
		background-image: url(../images/dist/main_screen/shapes4.png);
		background-clip: border-box;
		background-origin: border-box;
		background-repeat: no-repeat;
		background-position: top top;
		background-size: contain;
		height: 150px;
		width: 105px;
		bottom: -10%;
		right: 5%;
		transform: rotate(-70deg);
	}
	.shapes6 {
		height: 70px;
		width: 70px;
		background-color: @blueColor;
		top: 5%;
		left: 23%;
		border-radius: 100%;
		animation: animationOne 20s infinite linear;
	}
	.shapes7 {
		height: 40px;
		width: 40px;
		background-color: @redColor;
		// bottom: -5%;
		// right: 53%;
		right: 36%;
		bottom: 58%;
		border-radius: 100%;
		animation: animationTwo 17s infinite linear;
	}
}

@keyframes animationOne {
	0% {
	    transform: scale(1.3, 1.3);
	}
	50% {
		transform: scale(1, 1);
	}
	100% {
	    transform: scale(1.3, 1.3);
	}
}
@keyframes animationTwo {
	0% {
	    transform: scale(1.4, 1.4);
	}
	50% {
		transform: scale(1, 1);
	}
	100% {
	    transform: scale(1.4, 1.4);
	}
}

@keyframes flask_animation_yellow {
	0% {
	    	opacity: .5;
	}
	20% {
	    	opacity: 1;
	}
	50% {
			opacity: 0;
	}
	100% {
	    	opacity: 1;
	}
}
@keyframes flask_animation_red {
	0% {
	    	opacity: 0;
	}
	50% {
			opacity: 1;
	}
	90% {
	    	opacity: 0;
	}
}
@keyframes flask_animation_blue {
	0% {
	    	opacity: 0;
	}
	50% {
			opacity: 0;
	}
	70% {
	    	opacity: 1;
	}
	90% {
		opacity: 0.1;
	}
	100% {
		opacity: 0;
	}
}