.menu {
	width: 100%;
	min-height: 160px;

	.menu_logo {
		margin-right: 2rem;
		img {
			height: 160px;
			width: 100%;
			object-fit: contain;
		}
	}
	.menu_navi {
		display: flex;
		align-items: center;
		margin: 0;
		padding: 0;
		min-height: 160px;
	}
	.menu_link {
		list-style: none;
		margin: 16px 20px;
		a {
			position: relative;
			padding: 16px 5px;
			font-weight: 600;
			font-size: 20px;
			&:before {
			    content: '';
			    width: 0;
			    height: 2px;
			    position: absolute;
			    left: 1px;
			    bottom: 5px;
			    z-index: -1;
			    background-color: currentColor;
			    transition: width 0.3s ease-out;
			}
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				&:before {
					width: 100%;
				}
				color: @link;
			}
		}
	}

	.menu_contacts {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 160px;
		margin-left: 2rem;
		align-items: center;
		.menu_phone {
			margin-bottom: 1rem;
			font-weight: 600;
			font-size: 27px;
		    line-height: 1.2;
		}
		.menu_adress {
			font-size: 15px;
			margin-bottom: 5px;
		}
	}
}

