.results {
	padding: 5rem 0;
	.results_header {
		text-align: center;
		margin-bottom: 50px;
		.results_title {
			margin-bottom: 1rem;
		}
		.results_subtitle {
			margin-bottom: 0;
		}
	}
	.tns-outer {
		position: relative;
	}
	.tns-controls {
		button[data-controls="prev"] {
			position: absolute;
			z-index: 5;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			margin-left: 1.5rem;
			background-color: #fff;
			border-radius: 50%;
			border: 2px solid #000;
			height: 70px;
			width: 70px;
			font-size: 35px;
			line-height: 1;
			opacity: 0.7;
			transition: opacity 0.3s ease;
			&:hover {
				opacity: 1;
			}
		}
		button[data-controls="next"] {
			position: absolute;
			z-index: 5;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			margin-right: 1.5rem;
			background-color: #fff;
			border-radius: 50%;
			border: 2px solid #000;
			height: 70px;
			width: 70px;
			font-size: 35px;
			line-height: 1;
			opacity: 0.7;
			transition: opacity 0.3s ease;
			&:hover {
				opacity: 1;
			}
		}
	}
	.tns-nav {
		text-align: center;
		margin: 20px 0;
		button[aria-controls="tns1"]:hover {
			background: #000 !important;
		}
	}
	.tns-nav > .tns-nav-active {
	    background: #000 !important;
	}
	.tns-nav > [aria-controls] {
	    width: 15px;
	    height: 15px;
	    padding: 0;
	    margin: 0 7px;
	    border-radius: 50%;
	    background: #ddd;
	    border: 0;
	    transition: all 0.3s ease;
	}
	.tns-outer [aria-controls], .tns-outer [data-action] {
	    cursor: pointer;
	}
}

