.review {
	padding: 5rem 0;
	.review_header {
		text-align: center;
		margin-bottom: 50px;
		.review_title {
			margin-bottom: 1rem;
		}
		.review_subtitle {
			margin-bottom: 0;
		}
	}
	.review_slider {
		.review_box {
			border-radius: 2rem;
		    padding: 2rem;
		}
		.review_text {
			margin-bottom: 2rem;
		}
		.review_people {
			font-weight: 600;
			margin-bottom: 2rem;
		}
		.review_works {
			display: flex;
		}
		.review_image {
			object-fit: cover;
			width: 100%;
			display: block;
			max-width: 150px;
			margin-right: 1rem;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.tns-outer {
		position: relative;
	}
	.tns-controls {
		button[data-controls="prev"] {
			position: absolute;
			z-index: 5;
			left: -3.5rem;
			top: 45%;
			transform: translateY(-45%);
			background-color: #fff;
			border-radius: 50%;
			border: 2px solid #000;
			height: 70px;
			width: 70px;
			font-size: 35px;
			line-height: 1;
			opacity: 0.7;
			transition: opacity 0.3s ease;
			&:hover {
				opacity: 1;
			}
		}
		button[data-controls="next"] {
			position: absolute;
			z-index: 5;
			right: -3.5rem;
			top: 45%;
			transform: translateY(-45%);
			background-color: #fff;
			border-radius: 50%;
			border: 2px solid #000;
			height: 70px;
			width: 70px;
			font-size: 35px;
			line-height: 1;
			opacity: 0.7;
			transition: opacity 0.3s ease;
			&:hover {
				opacity: 1;
			}
		}
	}
	.tns-nav {
		text-align: center;
		margin: 20px 0;
		button[aria-controls="tns1"]:hover {
			background: #000 !important;
		}
	}
	.tns-nav > .tns-nav-active {
	    background: #000 !important;
	}
	.tns-nav > [aria-controls] {
	    width: 15px;
	    height: 15px;
	    padding: 0;
	    margin: 0 7px;
	    border-radius: 50%;
	    background: #ddd;
	    border: 0;
	    transition: all 0.3s ease;
	}
	.tns-outer [aria-controls], .tns-outer [data-action] {
	    cursor: pointer;
	}
}