.menu_logo {
	margin-right: 2rem;
	margin-left: 24px;
	position: relative;
	z-index: 2;
	display: flex;

	img {
		height: 75px;
		width: 100%;
		object-fit: contain;
	}
}
.top_widget {
	width: 100%;
	height: 104px;
	min-height: 104px;
	position: relative;
	// Если не менять цвет виджета на полупрозрачный или ещё любой другой, то бифор сократить
	&:before {
		content: "";
		position: absolute;
		z-index: 1;
		background-color: rgba(#fff, 100%);
		top: 0;
		left: 0;
		width: 100%;
		height: 104px;
		pointer-events: none;
		border-bottom: 1px solid rgba(#333, .15)
	}
	.row {
		align-items: center;
		justify-content: space-between;
	}
	.menu_contacts {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 104px;
		margin-right: 24px;
		// position: relative;
		// &:before {
		// 	bottom: 0;
		// 	background-color: rgba(#333333, .3);
		// 	width: 100%;
		// 	height: 1px;
		// }
		.menu_phone a {
			display: flex;
			align-items: center;
			position: relative;
			z-index: 2;
			&:hover {
				.phone_svg {
					fill: currentColor;
					transition: color 0.3s ease;
					transition-duration : 0s;
				}
			}
			// .animate_shakex {
			//   animation-name: shakeX;
			//   animation-duration: 4s;
			//   animation-delay: 5s;
			//   animation-iteration-count: infinite;
			// }
			.phone_svg {
				width: 17px;
				height: 21px;
				margin-right: .75rem;
				fill: #333333;
			}
			.phone_number {
				font-size: 16px;
			}
		}
		.menu_location {
			display: flex;
			align-items: center;
			position: relative;
			z-index: 2;
			.menu_adress {
				font-size: 16px;
				margin-bottom: 0;
				margin-right: 2rem;
			}
			.location_svg {
				width: 19px;
				height: 21px;
				margin-right: .75rem;
				fill: #333333;
			}
		}
	}
}

.menu_socials {
  text-align:center;
  // margin:auto;
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
}

ul.submenu_socials{
  display:inline-block;
  padding:0 10px;
  margin:0;
  line-height: 0;
  li{
    display:inline-block;
    padding: 0 3px;
    img {
    	width: 28px;
    }
  }
}



// @keyframes shakeX {
//   from,
//   to {
//     transform: translate3d(0, 0, 0);
//   }

//   10%,
//   30%,
//   50%,
//   70%,
//   90% {
//     transform: translate3d(-1px, 0, 0);
//   }

//   20%,
//   40%,
//   60%,
//   80% {
//     transform: translate3d(1px, 0, 0);
//   }
// }
