// USER VARIABLES SECTION

// Color
@accent: orange;  // Accent Color
@blueColor: #4afffc;
@redColor: #fd2536;
@yellowColor: #f6fe0e;
@purpleColor: #b115ca;
@textcolor: #333333; // Text Color
@buttonsvg: #333333;
@linkcolor: #333333;
@shadowFormColor: rgba(51, 51, 51, 8%);

// Text
@fontsize: 16px; // Body Font Size
@lineheight: 1.65; // Document Line Height
@letterspace: .05em;  //0.14em было на шрифте Karton-Reg
@textfont: 'Lobster', cursive; // Text Font Family
@titlefont: 'Karton-Reg', sans-serif; // title_font
@systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family


// IMPORT SECTION

@import '/node_modules/bootstrap/dist/css/bootstrap-reboot.min.css'; // Bootstrap Reboot collection
@import '/node_modules/bootstrap/dist/css/bootstrap-grid.min.css'; // Optional Bootstrap Grid

// FONTS LOAD SECTION

.font(@fname, @fstyle, @fweight, @furl) {
	@font-face {
		font-family: @fname;
		font-style: @fstyle;
		font-weight: @fweight;
		src: url(@furl) format('woff2');
	}
}

.font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2');
// .font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2');
// .font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2');
// .font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2');
.font('Karton-Reg', normal, 400, '../fonts/Karton-Regular.ttf');
.font('Paper', normal, 400, '../fonts/Paper.otf');
.font('Lobster', normal, 400, '../fonts/Lobster-Regular.otf');

// GENERAL DOCUMENT STYLES

::placeholder {
	color: #666;
}

// ::selection {
// 	background-color: @accent;
// 	color: #fff;
// }

input, textarea {
	outline: none;
	letter-spacing: @letterspace;
	&:focus:required:invalid { border-color: red }
	&:required:valid { border-color: green }
}

img {
	display: block;
	width: 100%;
	object-fit: cover;
}

body {
	font-family: @textfont;
	font-size: @fontsize;
	line-height: @lineheight;
	color: @textcolor;
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
}

button {
	border: none;
	background-color: transparent;
	position: relative;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 315px;
    > .text_btn {
    	line-height: 1;
    	font-weight: 600;
    	padding: 0 20px;
    	color: #ffffff;
    	font-family: @titlefont;
    	font-size: 16px;
    	letter-spacing: 0.14em;
    	text-align: center;
    	position: absolute;
    	z-index: 1;
    	top: 50%;
    	transform: translateY(-50%);
    	pointer-events: none;
    }
}

a {
	color: @linkcolor;
	letter-spacing: @letterspace;
	transition: color 0.3s ease;
	text-decoration: none;
	&:hover {
		color: @redColor;
	}
}

.title_font {
	font-family: @titlefont;
	line-height: 1.3;	
	letter-spacing: 0.05em;
}
.text_font {
	font-family: @textfont;
	letter-spacing: @letterspace;
	line-height: @lineheight;
}