.pages_menu {
	.contacts_header {
		text-align: center;
		margin-bottom: 3rem;
	}
	.row {
		// align-items: center;
	}
	.teacher_photo {
		object-fit: contain;
		border-radius: 5px;
	}
	.teacher_title {
		margin: 1.5rem 0;
	}
}