.wrap_screen {
	& > .row {
		width: 100%;
		justify-content: center;
	}
	.news_header {
		text-align: center;
		margin-bottom: 3rem;
	}
	.news_item {
		margin-bottom: 2rem;
	}
	.news_box {
		margin: 1rem;
		&:hover {
			.news_item_title {
				color: @redColor;
			}
		}
	}
	.news_item_title {
		margin: 1.5rem 0 .8rem;
		font-size: 1.2rem;
		text-align: center;
		transition: all .3s ease;
	}
	.news_image img {
		object-fit: contain;
		border-radius: 5px;
	}
}