.schedule {
	display: flex;
	align-items: center;
	.schedule_header {
		text-align: center;
		margin-top: 50px;
		margin-bottom: 50px;
		.schedule_title {
			margin-bottom: 1rem;
		}
		.schedule_subtitle {
			margin-bottom: 0;
		}
	}
	.schedule_image {
		width: 100%;
		text-align: center;
		img {
			display: inline-block;
			height: 30rem;
			width: 60rem;
			object-fit: contain;
		}
	}
	.schedule_description {
		display: flex;
		justify-content: center;
		margin-top: 3rem;
		margin-bottom: 3rem;
		.schedule_description_text {
			text-align-last: left;
		}

	}
}